#projects {
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#projects > .title {
    text-align: center;
}

#projects > .title > h2 {
    font-size: var(--font-size-medium);
    margin: 0;
    font-weight: 900;
}

#projects > .content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#projects > .content > .card {
    position: relative;
    height: 240px;
}

#projects > .content > .card > .body > p {
    width: 30vh;
}

#projects > .content > .card > a {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    text-decoration: none;
}

#projects > .content > .card > .title {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

#projects > .content > .card > .title > .archive {
    background: var(--lang-java);
    border-radius: var(--border-radius);
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    padding: 6px;
    font-size: .8rem;
}

#projects > .content > .card > .body > .stats {
    display: flex;
    gap: 20px;
    font-size: .85rem;
}

#projects > .content > .card > .body > .stats > .lang.go {
    color: var(--lang-go);
}

#projects > .content > .card > .body > .stats > .lang.java {
    color: var(--lang-java);
}

#projects > .content > .card > .body > .stats > div > span {
    margin-left: 5px;
    display: inline-block;
}

#projects > .content > .card > .body > .stats + small {
    display: block;
    position: absolute;
    bottom: 15px;
}

#projects > .content > .card:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#projects > .content > .card:last-child > h2:nth-of-type(1) {
    font-size: 3rem;
    margin: 0;
}

#projects > .content > .card:last-child > h2:nth-of-type(2) {
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 10px;
}

#projects > .content > .card:last-child > p {
    width: 150px;
    margin: 0;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
}

#projects > .content > .card > .body > .stats,
#projects > .content > .card > .body > .stats + small {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 600;
}

@media (max-width: 800px) {
    #projects > .content {
        grid-template-columns: 1fr;
    }
}